<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div id="container">
		<h3>Horse</h3>
		<img src="neigh.jpg" alt="Horse" class="images">
		<div class="info">
			<p><em>Horses are known for being rideable and pulling carts.</em></p>
			<ul>
				<li><span class="heavy">Scientific Name</span>: <em>Horseus neighsalot</em></li>
				<li><span class="heavy">Average Length</span>: <em>7 feet</em></li>
				<li><span class="heavy">Average Lifespan</span>: <em>25 years</em></li>
				<li><span class="heavy">Habitat</span>: <em>Pasture</em></li>
			</ul>
			<p>Horses can be ridden and they can pull carts. They are known for trainability, strength, and excellent dancing skills.</p>
		</div>
	</div>
</body>
</html>
